<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.edzard</groupId>
	<artifactId>kineticgwt</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<name>KineticGWT</name>
	<description>A GWT wrapper for kinetic.js</description>
	<url>https://github.com/neothemachine/KineticGWT</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:neothemachine/KineticGWT.git</connection>
		<developerConnection>scm:git:git@github.com:neothemachine/KineticGWT.git</developerConnection>
		<url>git@github.com:neothemachine/KineticGWT.git</url>
	</scm>
	
	<developers>
		<developer>
			<id>ed</id>
			<name>Edzard Höfig</name>
			<email>info@edzard.net</email>
		</developer>
		<developer>
			<id>maik</id>
			<name>Maik Riechert</name>
			<email>maik.riechert@arcor.de</email>
		</developer>
	</developers>

	<properties>
		<gwtVersion>2.5.1</gwtVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
    
    <repositories>
        <repository>
            <id>sonatype-oss</id>
            <name>Sonatype OSS</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.neothemachine</groupId>
			<artifactId>gwt-phantomjs-junit-runstyle</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Create source jar for GWT compiler. This isn't needed when deploying 
					to Sonatype (as it's already included in the parent pom) but as we _require_ 
					sources, it is included explicitly here so it also works with local installs 
					etc. -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- GWT integration tests must be run by gwt-maven-plugin and have a 
				naming convention of *TestGwt.java.
				Run integration tests with goal "verify" or "install".
				See http://mojo.codehaus.org/gwt-maven-plugin/user-guide/testing.html
				for details. -->
			 	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<productionMode>true</productionMode>
					<mode>com.github.neothemachine.gwt.junit.RunStylePhantomJS</mode>
					<timeOut>180</timeOut>
				</configuration>
			</plugin>
			<!-- 
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>
                    <systemProperties>
                        <property>
                        <name>gwt.args</name>
                        <value>-prod -logLevel TRACE -runStyle com.github.neothemachine.gwt.junit.RunStylePhantomJS -out ${project.build.directory}/${project.build.finalName}</value>
                        </property>
                    </systemProperties>
                    <includes>
                   	  <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>
            -->
		</plugins>
	</build>
</project>
